<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos generales */
        .bg-color {
            background-color: rgb(209, 196, 209);
        }

        .responsive-image {
            width: 100%; /* La imagen se ajustará al 100% del contenedor */
            height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
        }

        /* Media queries para hacer la página responsive */
        @media only screen and (max-width: 768px) {
            /* Estilos para pantallas más pequeñas que 768px */
            .w3-col {
                width: 100%; /* Las columnas ocuparán todo el ancho en pantallas pequeñas */
            }
        }
    </style>
</head>
<body class="bg-color">
    {% include 'menu.html' %}

    <div class="w3-row-padding w3-padding-16" id="about">
        <div class="w3-col m6">
            <img src="/static/assets/img/tia.jpg" alt="Me" class="responsive-image">
        </div>
    </div>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4><b>About Me</b></h4>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <hr>
    </div>




 <!-- Footer -->
 <footer class="w3-container w3-padding-32 w3-dark-grey">
  {% include "footer.html" %}
  <a href="#" class="btn  btn-outline-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->


</body>
</html>




